<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islak Kek-Yemek Tarifleri</title>
</head>
<body>
    <header>
        <!--Navbar Start-->
    <h2 style="color: red; background-color: black">...Islak Kek Tarifi İçin Malzemeler...</h2>
    <p><strong>Tarif:</strong>Caner Güler</p>
    <hr>
        <!--Navbar End-->
        
    </header>
    <!--Content Start-->
    <table>
        <tr>
            <th>kaç kişilik: 4  </th>
            <th>hazırlanma süresi: 30 dk  </th>
            <th>pişirme süresi: 45 dk</th>
        </tr>
    </table>
     <!--Article Start-->

    <p style="color: red">Keki için;</p>
    <ul>
        <li>4 adet yumurta</li>
        <li>1 su bardağı şeker</li>
        <li>1 su bardağı sıvı yağ</li>
        <li>1 su bardağı süt</li>
        <li>3 yemek kaşığı kakao</li>
        <li>1 paket kabartma tozu</li>
        <li>1 paket vanilya şekeri</li>
        <li>1 su bardağı un</li>
    </ul>
    <!--Article End-->
    <!--Article Start-->
    <p style="color: red">Sosu için;</p>
        <ul>
            <li>3 yemek kaşığı kakao</li>
            <li>Yarım su bardağı sıvı yağ</li>
            <li>1 su bardağı süt</li>
            <li>1 su bardağı şeker</li>            
        </ul>
        <!--Article End-->
        <!--Article Start-->        
        <h2 style="color: red; background-color: black">Islak Kek Tarifi Nasıl Yapılır?</h2>
        <ol>
            <li>Yumurta ve şekeri en az 5 dakika çırpın.</li>
            <li>Daha sonra diğer malzemeleri de ekleyerek iyice karıştırın.</li>
            <li>Yağladığınız dikdörtgen borcama karışımı dökün ve 170 derece önceden ısıtılmış fırında kekinizi pişirin.</li>
            <li>Bir tencerede sosu pişirin.</li>
            <li>Keki fırından çıkardıktan sonra dilimleyin.</li>
            <li>İkisi de sıcak olacak şekilde sosu kekin üzerine dökün.</li>
            <li>Üzerini dilediğiniz gibi süsleyebilirsiniz. Afiyet olsun.</li>
            <br>
            <img src="https://i.nefisyemektarifleri.com/2022/06/08/islak-kek-23.jpg" alt="ıslak kek">
        </ol>
         <!--Article End-->
        <!--Content End-->
        
        <footer><strong><center><h2>"AFİYET OLSUN...</h2></center></strong></footer>
       

        

       

</body>
</html>